XO = 0 : 
| XM = 0 : 
| | XF = 0 : 
| | | XB = 0 : 
| | | | XG = 0 : 0
| | | | XG = 1 : 
| | | | | XD = 0 : 
| | | | | | XS = 0 : 0
| | | | | | XS = 1 : 
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 1
| | | | | XD = 1 : 
| | | | | | XE = 0 : 0
| | | | | | XE = 1 : 
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | XB = 1 : 
| | | | XI = 0 : 0
| | | | XI = 1 : 
| | | | | XJ = 0 : 0
| | | | | XJ = 1 : 
| | | | | | XU = 0 : 
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 : 1
| | | | | | XU = 1 : 
| | | | | | | XT = 0 : 
| | | | | | | | XQ = 0 : 1
| | | | | | | | XQ = 1 : 0
| | | | | | | XT = 1 : 0
| | XF = 1 : 0
| XM = 1 : 
| | XR = 0 : 
| | | XL = 0 : 
| | | | XP = 0 : 1
| | | | XP = 1 : 1
| | | XL = 1 : 1
| | XR = 1 : 1
XO = 1 : 1
